export SERVICE_MODE=local
export ACCOUNT_MANAGER_API_PORT=8065
export AIRDROP_API_PORT=8066
export GENERAL_API_PORT=8067
export WALLET_API_PORT=8068
export POSTGRES_SERVER=host=localhost user=postgres port=5432 password=postgres
export CHAIN_RPC=http://127.0.0.1:8061
export SMTP_ACCOUNT=""
export SMTP_SENDER=""
export SMTP_PASSWORD=""
export SMTP_SERVER=""
export SMTP_PORT=""

export SMS_SERVER=""
export SMS_ACCOUNT=""
export SMS_ACCOUNT_TOKEN=""

