export BACKEND_SERVICE_MODE=local
export BACKEND_API_PORT=8066
export BACKEND_POSTGRES_SERVER=host=localhost user=postgres port=5432 password=postgres
export BACKEND_POSTGRES_DB=backend_local
export BACKEND_CHAIN_RPC=http://192.168.1.152:3030
export BACKEND_MULTI_SIG_CONTRACT=multi_sig7_local.node0

export BACKEND_FEES_CALL_CONTRACT=fees_call
export BACKEND_BRIDGE_NEAR_CONTRACT=cvault0003.chainless
##9ruaNCMS1BvXfWT6MySeveTXrn2fLekbVCaWwETL18ZP,83a666efeed6ffd0bc54c30ad1d1b904e8e49608a7298138a85ea428ce15b902
export BACKEND_MULTI_SIG_RELAYER_PRIKEY=ed25519:3cBasJZvQutzkCV5qv4rF7aikPH3EWMTQM6mGbJnXJ6i9zAcdsaun82WQgzQbxxKmEVTBvS2NJDBeKk23FFb43kd
export BACKEND_MULTI_SIG_RELAYER_ACCOUNT_ID=local

export BACKEND_SMTP_ACCOUNT="1"
export BACKEND_SMTP_SENDER="1"
export BACKEND_SMTP_PASSWORD="1"
export BACKEND_SMTP_SERVER="1"
export BACKEND_SMTP_PORT="1"
export BACKEND_SMS_SERVER="2"
export BACKEND_SMS_ACCOUNT="1"
export BACKEND_SMS_ACCOUNT_TOKEN="1"