export BACKEND_SERVICE_MODE=local
export BACKEND_API_PORT=8066
export BACKEND_POSTGRES_SERVER=host=localhost user=postgres port=5432 password=postgres
export BACKEND_POSTGRES_DB=backend_local
export BACKEND_CHAIN_RPC=http://192.168.1.152:3030
export BACKEND_MULTI_SIG_CONTRACT=multi_sig7_local.node0

export BACKEND_FEES_CALL_CONTRACT=fees_call
export BACKEND_BRIDGE_NEAR_CONTRACT=cvault0001.chainless
##9ruaNCMS1BvXfWT6MySeveTXrn2fLekbVCaWwETL18ZP,83a666efeed6ffd0bc54c30ad1d1b904e8e49608a7298138a85ea428ce15b902
export BACKEND_MULTI_SIG_RELAYER_PRIKEY=ed25519:3cBasJZvQutzkCV5qv4rF7aikPH3EWMTQM6mGbJnXJ6i9zAcdsaun82WQgzQbxxKmEVTBvS2NJDBeKk23FFb43kd
export BACKEND_MULTI_SIG_RELAYER_ACCOUNT_ID=local

export BACKEND_ERC20_USDT_CONTRACT=0xB2FbF84E5D220492E41FAd42C2c9679872ba3499
export BACKEND_ERC20_USDC_CONTRACT=0x8cF428b6A97857C12E4E62e3D382A1caB4830F3D
export BACKEND_ERC20_WBTC_CONTRACT=0xbCE3C6f47F27d4e09Fe8c3F2a7911f55688A900C
export BACKEND_ERC20_DW20_CONTRACT=0x6870b5237028aa5A2Ae7a94F02Ac8D9CBc97D42e
export BACKEND_ERC20_CLY_CONTRACT=0x3E47b625f1491f682A6007a5126f0A6F5Ced4096

export BACKEND_SMTP_ACCOUNT="1"
export BACKEND_SMTP_SENDER="1"
export BACKEND_SMTP_PASSWORD="1"
export BACKEND_SMTP_SERVER="1"
export BACKEND_SMTP_PORT="1"
export BACKEND_SMS_SERVER="2"
export BACKEND_SMS_ACCOUNT="1"
export BACKEND_SMS_ACCOUNT_TOKEN="1"