export BACKEND_SERVICE_MODE=test
export BACKEND_API_PORT=8065
export BACKEND_POSTGRES_SERVER=host=localhost user=postgres port=5432 password=postgres
export BACKEND_POSTGRES_DB=backend_test
export BACKEND_CHAIN_RPC=http://123.56.252.201:8061
export BACKEND_MULTI_SIG_CONTRACT=multi_sig7_test.node0
##relayer_account b0cd4ec0ef9382a7ca42c8a68d8d250c70c1bead7c004d8d78aa00c5a3cef7f7
export BACKEND_MULTI_SIG_RELAYER_PRIKEY=ed25519:3rSERwSqqyRNwSMaP61Kr3P96dQQGk4QwznTDNTxDMUqwTwkbBnjbwAjF39f98JSQzGXnzRWDUKb4HcpzDWyzWDc

export BACKEND_SMTP_ACCOUNT="1"
export BACKEND_SMTP_SENDER="1"
export BACKEND_SMTP_PASSWORD="1"
export BACKEND_SMTP_SERVER="1"
export BACKEND_SMTP_PORT="1"
export BACKEND_SMS_SERVER="2"
export BACKEND_SMS_ACCOUNT="1"
export BACKEND_SMS_ACCOUNT_TOKEN="1"