export BACKEND_SERVICE_MODE=test
export BACKEND_API_PORT=8065
export BACKEND_POSTGRES_SERVER=todo
export BACKEND_POSTGRES_DB=backend_test
export BACKEND_CHAIN_RPC=http://192.168.1.152:3030
export BACKEND_MULTI_SIG_CONTRACT=multi_sig7_test.node0

export BACKEND_FEES_CALL_CONTRACT=fees_call
export BACKEND_BRIDGE_NEAR_CONTRACT=cvault0003.chainless
export BACKEND_BRIDGE_ETH_CONTRACT=0x1234

##relayer_account:CuAL8qaTLg3nMQ3Jz3B2yq6SYCSygGoR2q5nEACHxVyY,b0cd4ec0ef9382a7ca42c8a68d8d250c70c1bead7c004d8d78aa00c5a3cef7f7
export BACKEND_MULTI_SIG_RELAYER_PRIKEY=ed25519:3rSERwSqqyRNwSMaP61Kr3P96dQQGk4QwznTDNTxDMUqwTwkbBnjbwAjF39f98JSQzGXnzRWDUKb4HcpzDWyzWDc
export BACKEND_MULTI_SIG_RELAYER_ACCOUNT_ID=test


export BACKEND_SMTP_ACCOUNT="1"
export BACKEND_SMTP_SENDER="1"
export BACKEND_SMTP_PASSWORD="1"
export BACKEND_SMTP_SERVER="1"
export BACKEND_SMTP_PORT="1"
export BACKEND_SMS_SERVER="2"
export BACKEND_SMS_ACCOUNT="1"
export BACKEND_SMS_ACCOUNT_TOKEN="1"