export BACKEND_SERVICE_MODE=test
export BACKEND_API_PORT=8065
export BACKEND_POSTGRES_SERVER=todo
export BACKEND_POSTGRES_DB=backend_test
export BACKEND_CHAIN_RPC=http://192.168.1.152:3030
export BACKEND_MULTI_SIG_CONTRACT=multi_sig7_test.node0

export BACKEND_FEES_CALL_CONTRACT=fees_call
export BACKEND_BRIDGE_NEAR_CONTRACT=cvault0004.chainless
export BACKEND_BRIDGE_ETH_CONTRACT=0x2100B8B03E91646135C549B1Bc04455eF867cA30
export BACKEND_BRIDGE_ADMIN_PRIKEY=6c7d02e6742c673e8c5b9f9e85966a84706c08a6741d84c1467822b6d681d56f


##relayer_account:CuAL8qaTLg3nMQ3Jz3B2yq6SYCSygGoR2q5nEACHxVyY,b0cd4ec0ef9382a7ca42c8a68d8d250c70c1bead7c004d8d78aa00c5a3cef7f7
## eth_addr: 0xcb5afaa026d3de65de0ddcfb1a464be8960e334a
export BACKEND_MULTI_SIG_RELAYER_PRIKEY=ed25519:3rSERwSqqyRNwSMaP61Kr3P96dQQGk4QwznTDNTxDMUqwTwkbBnjbwAjF39f98JSQzGXnzRWDUKb4HcpzDWyzWDc
export BACKEND_MULTI_SIG_RELAYER_ACCOUNT_ID=test


export BACKEND_ERC20_USDT_CONTRACT=0xB2FbF84E5D220492E41FAd42C2c9679872ba3499
export BACKEND_ERC20_USDC_CONTRACT=0x8cF428b6A97857C12E4E62e3D382A1caB4830F3D
export BACKEND_ERC20_WBTC_CONTRACT=0xbCE3C6f47F27d4e09Fe8c3F2a7911f55688A900C
export BACKEND_ERC20_DW20_CONTRACT=0x6870b5237028aa5A2Ae7a94F02Ac8D9CBc97D42e
export BACKEND_ERC20_CLY_CONTRACT=0x3E47b625f1491f682A6007a5126f0A6F5Ced4096

export BACKEND_SMTP_ACCOUNT="1"
export BACKEND_SMTP_SENDER="1"
export BACKEND_SMTP_PASSWORD="1"
export BACKEND_SMTP_SERVER="1"
export BACKEND_SMTP_PORT="1"
export BACKEND_SMS_SERVER="2"
export BACKEND_SMS_ACCOUNT="1"
export BACKEND_SMS_ACCOUNT_TOKEN="1"
export BACKEND_CAPTCHA_VALID_INTERVAL=600000
export BACKEND_LOGIN_UNLOCK_INTERVAL=1800000
